apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fibonacci-go-tracing
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/vhiveease/fibonacci-go:latest
          imagePullPolicy: Always
          env:
            - name: ENABLE_TRACING
              value: "true"
          ports:
            - name: h2c
              containerPort: 50051
