version: "3"
services:
  ## Python
  fibonacci-python:
    image: davidschall/fibonacci-python:v1
    container_name: fibonacci-python
    #    build: 
    #      context: ./
    #      dockerfile: ./python/Dockerfile.python
    ports:
            - "50061:50051"

  # fibonacci-cython:
  #   image: davidschall/fibonacci-cython:v1
  #   container_name: helloworld-cython
  #   build: 
  #     context: ./
  #     dockerfile: ./python/Dockerfile.cython
  #   ports:
  #   - published: 50062
  #     target: 50051

              #  fibonacci-pypy:
              #    image: davidschall/fibonacci-pypy:v1
              #    container_name: fibonacci-pypy
              #    build: 
              #      context: ./
              #      dockerfile: ./python/Dockerfile.pypy
              #    ports:
              #    - published: 50063
              #      target: 50051
              #
              #  
              #  fibonacci-cython_s:
              #    image: davidschall/fibonacci-cython_s:v1
              #    container_name: fibonacci-cython_s
              #    build: 
              #      context: ./
              #      dockerfile: ./python/Dockerfile.cython_s
              #    ports:
              #    - published: 50064
              #      target: 50051
