version: "3"
services:
  ## Go
  fibonacci-go:
    image: vhiveease/fibonacci-go:latest
    container_name: fibonacci-go
    entrypoint:
      - /app/server
      - -addr=0.0.0.0:50051
      - -zipkin=http://zipkin:9411/api/v2/spans
    ports:
      - "50051:50051"
    environment:
      - ENABLE_TRACING=true
    depends_on:
      - zipkin

  zipkin:
    image: openzipkin/zipkin
    ports:
      - 9411:9411
